<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stack
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        background-color: rgb(5, 35, 46);
    }

    #header {
        display: flex;
        border: 2px solid black;
        background-color:  rgb(255, 218, 8);
        height: 90px;
        width: 100%;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
        font-size: 40px;

    }

    #name {
        text-align: center;
        padding-top: 30px;
        font-size: 50px;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: white;
    }

    .ds {
        display:flex;
        padding-top: 5px;
        justify-content: space-around;
        padding-left:200px;
        width:750px;
        height:100%;
    }
    .ds2{
        display:flex;
        padding-top: 5px;
        justify-content: space-around;
        padding-right:200px;
        padding-left:10px;
        width:700px;
        height:100%;
    }
    .p{
        display:flex;
        padding-top: 5px;
        justify-content: space-around;
        
         
    }

    .array {
        
        padding-right:200px;
        padding-top: 20px;
        padding-left:5px;
        height:100%;
        width:950px;
        
    }
    .a{
        display:flex;
        padding-right:100px;
        padding-top: 20px;
        width:300rem;
        height:100%;
        
        
    }
    .footer{
        display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
  
  width: 1500px;
  height: 50px;

    }
    .button{
display:flex;
justify-content: left;
padding-left:500px;
padding-top: 10px;
}
.button2{
    display:flex;
justify-content: left;
padding-left:100px;
padding-top: 10px;

}
</style>

<body>
    <div id="header">

        <div class="font-monospace" id="algo">Arrays</div>
    </div>
    <div class="p">
    <div class="ds">
        <div class="array">
            <div class="card shadow p-3 mb-5 bg-body rounded">

                <img src="./images/mceu_61653743011611745415316.jpg" style="float:left" alt="..." height="200px" width="500px">

                <p class="card-text font-monospace"> <br>An array is a collection of similar data elements stored at contiguous
                     memory locations.
                     It is the simplest data structure where each data element can be accessed directly by only using its index number.
                     In programming, most of the cases need to store a large amount of data of a similar type. We need to define numerous
                 variables to store such a huge amount of data. While writing the programs, it would be very tough to memorize all variable names.
                  Instead, it is better to define an array and store all the elements in it.</br></p>

            </div>
            </div></div>
    
            <div class="a">
                <div class="ds2">
              <div class="card shadow p-3 mb-5 bg-body rounded" >
                  <h5 class="card-title fw-bold">Time Complexity</h5>
                  <p class="card-text font-monospace"> The space complexity of an array for the worst case is O(n).<br>

                    <br></p>
                    <h5 class="card-title fw-bold">Syntax</h5>
                    <p class="card-text font-monospace"> Array declaration syntax is very simple. The syntax is the same as for a normal 
                        variable declaration except the variable name should be followed by subscripts to specify the size of each dimension 
                        of the array. <br>The general form for an array declaration would be:
                        <h6 class="card-title fw-bold"> VariableType varName[dim1, dim2, ..., dimN];</h6>
                       <br>
  
                      <br><br></p>
                </div>
              </div>
            
            
        </div></div>
        <div class="footer">
        <div class="button">
            <a class="btn btn-success" href="./arrayds/array.html" my-4><h2>Visualise</h2></a>  
          </div>
          <div class="button2">
            <a class="btn btn-success" href="./mainindex.html" my-4><h2>Back</h2></a>  
          </div>
</body>

</html>