<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
</head>
<style>
    #clip {
        padding-top: 0px;
        background-color: rgb(255, 218, 8);
        border: 2px solid black;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    body {
        padding: 0;
        margin: 0;
        background-color:  rgb(5, 35, 46);
    }

    #name {
        text-align: center;
        padding-top: 30px;
        font-size: 50px;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: rgb(186, 118, 50);
    }
 #carding
 {
    padding-left:400px;
 }
    #button {
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }
</style>

<body>
    <div id="clip">
        <nav class="navbar navbar-expand-lg navbar-light bg-rgb(203, 231, 43)">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./mainindex.html">
                                <h2>Home</h2>
                            </a>
                        </li>
                        <!--                 
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./sortingpage.html"><b1><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorting</h1></b1></a>
                        </li>
              -->
                    </ul>
                </div>
            </div>
    </div>
    </nav>
    <div class="font-monospace" id="name"><b>Merge Sorting</b></div>
    <div id="carding">
        <div class="card" style="width: 40rem;">
            <img src="./images/merge-sort-example_0.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"><b>Merge Sort</b></h5>
                <p class="card-text"></p>
                <b>Time Complexity:</b>
                In the worst case, in every iteration, we are dividing the problem into further 2 subproblems. Hence this will perform log n operations and this has to be done for n iteration resulting in n log n operations total. 
                <br><b>Pseudo code:</b>
                Declare left and right var which will mark the extreme indices of the array
Left will be assigned to 0 and right will be assigned to n-1
Find mid = (left+right)/2
Call mergeSort on (left,mid) and (mid+1,rear)
Above will continue till left
Then we will call merge on the 2 subproblems
            </div>
        </div>
        <div id="button">
            <a class="btn btn-success" href="./mainindex.html" my-4>
                <h2>Back</h2>
            </a>
        </div>
</body>

</html>