<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        background-color: rgb(5, 35, 46);
    }

    #header {
        display: flex;
        border: 2px solid black;
        background-color: rgb(255, 218, 8);
        height: 90px;
        width: 100%;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
        font-size: 40px;

    }

    #name {
        text-align: center;
        padding-top: 30px;
        font-size: 50px;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: white;
    }

    .ds {
        display:flex;
        padding-top: 5px;
        justify-content: space-around;
        padding-left:200px;
        width:750px;
        height:100%;
    }
    .ds2{
        display:flex;
        padding-top: 5px;
        justify-content: space-around;
        padding-right:200px;
        padding-left:10px;
        width:700px;
        height:100%;
    }
    .p{
        display:flex;
        padding-top: 5px;
        justify-content: space-around;
        
         
    }

    .array {
        
        padding-right:200px;
        padding-top: 20px;
        padding-left:5px;
        height:100%;
        width:950px;
        
    }
    .a{
        display:flex;
        padding-right:100px;
        padding-top: 20px;
        width:1000px;
        height:100%;
        
        
    }
    .footer{
        display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
  
  width: 1500px;
  height: 50px;

    }
    .button{
display:flex;
justify-content: left;
padding-left:500px;
padding-top: 10px;
}
.button2{
    display:flex;
justify-content: left;
padding-left:100px;
padding-top: 10px;

}
</style>

<body>
    <div id="header">

        <div class="font-monospace" id="algo">ARRAYS</div>
    </div>
    <div class="p">
    <div class="ds">
        <div class="array">
            <div class="card shadow p-3 mb-5 bg-body rounded">

                <img src="./frontarr.png" style="float:left" alt="..." height="200px" width="500px">

                <p class="card-text font-monospace"> <br>An array is a collection of similar data elements stored at contiguous memory 
                    locations. It is the simplest data structure where each data element can be accessed directly by only using its index 
                    number. <br>
                    The first element of the array refers to index 0.<br>
                    <b>1D Array:</b><br><br>
                    <b>Syntax :</b>

                    int arr[max_columns];<br>
                    The address of any element of a 1D array can be calculated by using the below-given formula:<br>
                    <b>  Byte address of an element A[i] = base address + size * (i – first index)</b>
                  
                    </br>
                    <br>
                    <b>2D Array:</b><br>
                    2 Dimensional arrays are often defined as an array of arrays. A 2D array is also called a matrix. A matrix can be depicted
                     as a table of rows and columns.<br>
                     <b>Syntax :</b>
                     
                     int arr[max_rows][max_columns];<br>
                 
                    <b>   <br>Row Major Order: Address(a[i][j]) = B. A. + (i * n + j) * size  <br>
                        Column Major Order: Address(a[i][j]) = ((j*m)+i)*Size + BA    </b><br>
                        m is the number of rows & n is the number of columns
                  
                    </br></p>

            </div>
            </div></div>
    
            <div class="a">
                <div class="ds2">
              <div class="card shadow p-3 mb-5 bg-body rounded" >
                  <h4 class="card-title fw-bold">Operations on Array</h4>
                  <p class="card-text font-monospace"> <br><b>1. Insertion in Array:</b>
                    <h6>Pseudo Code:</h6>
                       arr[ 2 ] = 10;
                    
                    <h6>Time Complexity:</h6> 
                    
                    O(1) to insert a single element
                    O(N) to insert all the array elements [where N is the size of the array]
                    <br>
                    <br><b>2. Access elements in Array:</b>
                    <br>
                    <h6>Pseudo Code:</h6>
                    return arr[ 2 ] ;
                    
                    <h6>Time Complexity:</h6> O(1)
                    <br>
                    <br><b>3. Searching in Array: </b>
                    <br>
                    <h6>Pseudo Code:</h6>
                    Loop from i = 0 to 5:<br>
                    check if  arr[i] = 2:<br>
                    return true;<br>
                    <h6>Time Complexity:</h6> O(N), where N is the size of the array.
                    
                    

                    <br><br><br><br><br><br>
                    <br><br></p>
                </div>
              </div>
            
            
        </div></div>
        <div class="footer">
        <div class="button">
            <a class="btn btn-success" href="./array.html" my-4><h2>Visualise</h2></a>  
          </div>
          <div class="button2">
            <a class="btn btn-success" href="./mainindex.html" my-4><h2>Back</h2></a>  
          </div>
</body>

</html>